MONGODB_URI='mongodb+srv://nihalreddyvanga:nihalreddyvanga123@cluster0.t1bp113.mongodb.net'
JWT_SECRET='nihal#reddy'
NODE_ENV='development'

SMTP_USER='nihalreddy.vanga@gmail.com'       
SMTP_PASS='ovhzxslrmtbgmxrq'                 

SENDER_EMAIL='nihalreddy.vanga@gmail.com'    
